# WeatherSyncSolution

./: README.md  WeatherSyncSolution.sln
WeatherSync/: Program.cs  WeatherSync.csproj  appsettings.json
WeatherSync.Tests/: WeatherSync.Tests.csproj
WeatherSync.Tests/BusinessLogic/: WeatherProcessorTests.cs
WeatherSync.Tests/Repositories/: WeatherRepositoryTests.cs
WeatherSync.Tests/Services/: RedisServiceTests.cs
WeatherSync/BusinessLogic/: WeatherProcessor.cs
WeatherSync/Data/: WeatherDbContext.cs
WeatherSync/Data/Scripts/Stored Procedures/: prcInsertWeatherData.sql
WeatherSync/Data/Scripts/Tables/: WeatherData.sql
WeatherSync/Models/: CityModel.cs  CloudsModel.cs  CoordinateModel.cs  CurrentWeatherResponseModel.cs  MainModel.cs  SysModel.cs  WeatherModel.cs  WindModel.cs
WeatherSync/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
WeatherSync/Services/: IRedisService.cs  IWeatherApiClient.cs  RedisService.cs  WeatherApiClient.cs
